@html.extend('layout', function(model) { 
	@html.block('body', function (model) {

		<body id="index" class="register-page">
			<header id="mobileheader" class="navigation-bar-header light visible-xs"></header>
			    <!-- Hero Section -->
			    <section id="hero" class="light">
			      <div class="container">
			        <div class="home-bg">
			          <div class="hero-content text-center ">
			           <div class="container">
							<div class="row">
								<div class="col-md-12">
									<h2>Sign up for <span class="highlight">event</span> now!</h2>
									<div class="sub-title">and get your tickets emailed to you within 24 hours.</div>
									<br/>
									<br/>
								</div>
								<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
									@{var index = 0;}
									@model.tracks.forEach(function(m)
	                                {
	                                    @{index++}
	                                    <div class="panel panel-default">
	                                        <div class="speaker-wrapper">
	                                        @if (m.author.avatarUrl == undefined)
	                                        {
	                                            <img src="/images/blank_avatar.jpg" class="img-responsive img-circle" alt="@m.author.firstname @m.author.lastname" />
	                                        }else{
	                                            <img src="@m.author.avatarUrl" class="img-responsive img-circle" alt="@m.author.firstname @m.author.lastname" />
	                                        }
	                                        </div>
	                                        <div class="panel-heading">
	                                            <div class="panel-title">
	                                                <div class="time">
	                                                    <i class="fa fa-clock-o"></i> @{ var data = new Date(m.time) } @data.getHours():@data.getMinutes()
	                                                </div>
	                                                <a data-toggle="collapse" data-parent="#panelTimelineOne" href="#item@index" class="collapsed">
	                                                @m.title
	                                                    <div class="pull-right fa fa-angle-up"></div>
	                                                    <div class="pull-right fa fa-angle-down"></div>
	                                                </a>
	                                          </div>
	                                      </div>
	                                      <div id="item@index" class="panel-collapse collapse">
	                                          <div class="panel-body">
	                                              <article>
	                                                  <p>@m.description</p>
	                                                  <p class="author"><a href="@m.author.blog"><strong><i class="fa fa-user"></i> @m.author.firstname @m.author.lastname</strong></a></p>
	                                                  <p class="tags"><strong><i class="fa fa-tags"></i> @m.tags</strong></p>
	                                              </article>
	                                          </div>
	                                      </div>
	                                  </div>
	                                })
									
									<p class="agree-text center">By clicking you agree to our Terms of Service, Privacy Policy.<br>
									Ventcamp v1.1© All rights reserved.</p>
								</div>
							</div>
						</div>
			          </div>          
			        </div>
			      </div>
			    </section> 
			    <!-- End Hero Section -->
			@html.include('footer')
		</body>

	}) 
})